
#image
  position: relative
  border: 1px solid green
  width: 600px
  height: 400px
  overflow: hidden
  max-width: 100%

.image-layer
  position: absolute
  // -webkit-transform: translate3d(322px, -419px, 0)

.image-tile
  display: block 
  position: absolute
  left: 0
  top: 0

.touch_area
  position: absolute
  z-index: 100
  left: 0
  top: 0
  height: 100%
  width: 100%


.controls
  .button
    padding: .5em
    margin-right: 1em
    border: 1px solid #dfdfdf
    display: inline-block
    cursor: pointer
